@use "@picocss/pico/scss/pico" with ($semantic-root-element: ".semantic-root")

header
	background-color: var(--pico-card-background-color)
	box-shadow: 0 -10px 20px #000

	h1
		margin: auto 0

dialog > article > footer
	display: flex
	flex-direction: row
	justify-content: space-between

// Workarounds
table
	th, td
		background-color: initial
